MONGO_URI=mongodb+srv://tannaz:PiTech@cluster0.6a5fy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
STRIPE_SECRET_KEY=your_stripe_secret_key
ADMIN_CODE=your_admin_code
REACT_APP_STRIPE_PUBLIC_KEY=your_stripe_public_key

